# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_WZfwVYMb08sx@ep-wispy-bird-a2cmtiw1-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_WZfwVYMb08sx@ep-wispy-bird-a2cmtiw1.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-wispy-bird-a2cmtiw1-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-wispy-bird-a2cmtiw1.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_WZfwVYMb08sx"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-wispy-bird-a2cmtiw1-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_WZfwVYMb08sx"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_WZfwVYMb08sx@ep-wispy-bird-a2cmtiw1-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_WZfwVYMb08sx@ep-wispy-bird-a2cmtiw1-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_WZfwVYMb08sx@ep-wispy-bird-a2cmtiw1.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_WZfwVYMb08sx@ep-wispy-bird-a2cmtiw1-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
